// Navigation Styles here

.main-header {
  .nav-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 85px;
    border-bottom: 2px dashed @navigation-border;

    .main-nav{
          width:45%;
        display:flex;
        justify-content: space-between;
        text-decoration: none;

        a{
            text-decoration:none;
            color:black;
            font-size:1.6rem;
            font-family: roboto,sans-serif;
            font-weight: bold;
        }
    }
  }
}
